#------------------【WebShell】--------------------
webshell() {

	appname=webshell
	service=WebShell
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	echo "[网页ssh工具，可在网页上管理路由器]"
	read -p "启动$appname服务？[1/0] " enable
	checkread $enable && $uciset.enable="$enable" || $uciset.enable="0"
	if [ "$enable" == '1' ]; then
		read -p "修改$appname端口号(`uci -q get monlor.$appname.port || echo 4200`)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入$appname端口号(默认4200)：" res
			$uciset.port="$res"
		fi
	fi

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【WebShell】--------------------