#------------------【HttpFile】--------------------
httpfile() {

	appname=httpfile
	service=HttpFile
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	echo "$appname需要entware环境, 请确认已经安装"
	read -p "启动$appname服务？[1/0] " enable
	checkread $enable && $uciset.enable="$enable" 
	echo "$appname全部配置: "
	allinfo=$(ucish show)
	[ -z "$allinfo" ] && echo "未添加配置！" || echo "$allinfo"
	read -p "是否要更改$appname配置？[1/0] " res
	if [ "$res" == '1' ]; then
		read -p "添加$appname配置？[1/0] " res
		if [ "$res" == '1' ]; then
			while(true)
			do
				read -p "请输入$appname配置名称: " name
				read -p "请输入$appname运行端口号: " port
				read -p "请输入$appname访问路径: " path
				if [ -z "$name" -o -z "$port" -o -z "$path" ]; then
					echo "配置不能为空，未添加！"
				else
					ucish set $name "$port,$path"
				fi
				read -p "继续添加配置？[1/0] " res
				[ "$res" == '0' -o -z "$res" ] && break
			done
		fi
		read -p "删除$appname配置？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "清空配置再添加？[1/0] " res
			[ "$res" == '1' ] && ucish clear
			echo "[echo `ucish keys`]"
			while(true)
			do
				read -p "请输入要删除的配置名: " res
				[ ! -z "$res" ] && ucish del $res
				read -p "继续删除配置？[1/0] " res
				[ "$res" == '0' -o -z "$res" ] && break
			done
		fi
	fi

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【HttpFile】--------------------